Create Database portfolio_site

Use portfolio_site

CREATE TABLE adminUsers (
id INT UNSIGNED NOT NULL AUTO_INCREMENT,
email VARCHAR(255) NOT NULL DEFAULT '',
password VARCHAR(255) NOT NULL DEFAULT '',
PRIMARY KEY (id)
);


CREATE TABLE portfolio (
projectId INT UNSIGNED NOT NULL AUTO_INCREMENT,
projectName VARCHAR(255) NOT NULL DEFAULT '',
projectDesc VARCHAR(255) NOT NULL DEFAULT '',
year YEAR NOT NULL DEFAULT '1999',
PRIMARY KEY (projectId)
);


CREATE TABLE resume (
resumeId INT UNSIGNED NOT NULL AUTO_INCREMENT,
employerName VARCHAR(255) NOT NULL DEFAULT '',
jobTitle VARCHAR(255) NOT NULL DEFAULT '',
year YEAR NOT NULL DEFAULT '1999',
PRIMARY KEY (resumeId)
);
